<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<link rel="stylesheet" href="./index.css">
	<style>
		 /* .parent {
            position: absolute;
            align-items: center;
			justify-content: center;
            display: flex;
            width: 20rem;
            height: 20rem;
            border: 1px solid red;
            transition: all 2s;
            perspective: 900px;

         }
         .son {
            transition: 2s;
            backface-visibility: hidden;
            display: flex;
			justify-content: center;
			align-items: center;
            width: 7rem;
            height: 7rem;
            position: absolute;
        
         }
         .son1 {
             background-color: red;
             transform: rotateY(0deg);
         }
         .son2 {
             background-color: pink;
             transform: rotateY(180deg);
         }
         .parent:hover .son1 {
             transform: rotateY(180deg);
         }
         .parent:hover .son2 {
             transform: rotateY(0deg);
         } */

         .parent {
            transition: all 2s;
            perspective: 900px;

         }
         .son {
            transition: 2s;
            backface-visibility: hidden;
         }
         .son1 {
             background-color: red;
             transform: rotateY(0deg);
         }
         .son2 {
             background-color: pink;
             transform: rotateY(180deg);
         }
         .parent:hover .son1 {
             transform: rotateY(180deg);
         }
         .parent:hover .son2 {
             transform: rotateY(0deg);
         }

	</style>
	</head>
	<body class='me'>
        <div class="parent">
            <div class="son1 son">
                内容一
            </div>
            <div class="son2 son">
                内容二
            </div>
        </div>
	</body>
</html>